@use "./variables.scss" as *;
@use "./desktopVersion.scss";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $font-primary;
}
 

//MOBILE VERSION
nav {

    .navigation-heading {
        float:left;
    }

    .navigation-heading--section {
        display: none;
    }

    .navigation-button {
        border: 2px solid $color-secondary;
        color: $color-secondary;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border-radius: 8px;
        display: inline-block;
        font-size: 15px;
        cursor: pointer;
        transition: transform .2s;

        &:hover {
            transform:scale(1.05);
        }
    }

    ul {
        color: $color-secondary;
        background-color: #b3b3b3;
        padding: 45px 20px;
        width: 100%;
        height: auto;
        text-decoration: none;
    }

    li {
        position: relative;
        top: -1.5em;
        list-style-type: none;
        cursor: pointer;
        font-weight: bold;
        float: right;
    }

    li.dropdownMenu {
        display: inline-block;
    }

    .dropdownButton {
        position: relative;
        right: 1em;
    }

    .dropdownButton, a {
        display: inline-block;
        color: $color-secondary;
        font-family: $font-primary;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdownButton-content {
        display: none;
        position: absolute;
        right: 0em;
        background-color: #f9f9f9;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
      
    .dropdownButton-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;

        &:hover {
            background-color: grey;
            color: $color-primary;
        }
    }

    .dropdownMenu:hover .dropdownButton-content {
        display: block;
    }
}

header {
    padding: 40px;
    height: auto;
    width: 100%;
    background-color: lightgray;

    h1 {
        font-size: 48px;
    }

    h3{
        font-size: 17px;
    }

    h1, h3 {
        padding-bottom: 20px;
    }

    .header-button {
        display: none;
    }
}

main {
    .aboutMe {
        padding: 20px;
        margin: 10px;

        .aboutMe-heading {
            font-size: 25px;
            padding: 10px;
            text-align: center;
        }
    
        .aboutMe-image {
            padding: 10px;
            text-align: center;
            width: 100%;
            height: auto;
        }
    
        .aboutMe-infoParagraph {
            padding: 10px;
            font-size: 20px;
        }
    }

    .technicalSkills {
        padding: 20px;
        background-color: lightgrey;

        .technicalSkills-heading {
            font-size: 25px;
            padding: 10px;
            text-align: center;
        }

        .technicalSkills-infoTechnical {
            padding: 30px 10px;
            text-align: center;
            font-size: 20px;
        }

        .technicalSkills-grid {
            display: grid;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
            height: auto;

            .technicalSkills-grid--image {
                display: block;
                width: 60%;
                height: 65%;
                margin: auto;
                padding-top: 20px;
                transition: transform .2s;

                &:hover{
                    transform:scale(1.2);
                }
            }

            .technicalSkills-grid--imageText p {
                padding-top: 18px;
            }

            .technicalSkills-grid--imageJava {
                margin-left: 34px;
            }
        }
    }

    .myProjects-heading {
        font-size: 25px;
        padding: 50px 10px 10px 10px;
        text-align: center;
    }

    .myProjects {
        padding: 10px 40px;
        margin: 20px;
        display: grid;
        gap: 60px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: auto;

        .myProjects-display--image {
            width: 100%;
            padding-bottom: 5px;
        }

        h4 {
            font-size: 13px;
        }

        h2 {
            padding-top: 5px;
            font-size: 28px;
        }

        p {
            padding-top: 15px;
            padding-bottom: 20px;
        }

        .myProjects-display--button {
            border: 2px solid $color-secondary;
            color: $color-secondary;
            background-color: $color-primary;
            font-weight: bold;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            transition: transform .2s;

            &:hover {
                background-color: $color-secondary;
                color: $color-primary;
                transform:scale(1.1);
            }
        }

        .myProjects-display--v4, .myProjects-display--v5, .myProjects-display--v6 {
            display: none;
        }
    }
}

footer {
    padding: 30px;
    text-align: center;
    background-color: lightgrey;
    height: auto;
    color: $color-primary;

    .footer-grid {
        display: grid;
        margin: 20px;
        padding: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;

        .footer-grid--images {
            display: block;
            width: 50%;
            height: auto;
            margin: auto;
        }
    }

    h3 {
        color: $color-secondary;
        font-size: 20px;
    }
}

//DESKTOP VERSION
@media screen and (min-width: 768px) {

    nav {

        .dropdownButton {
            display: none;
        }
        
        .navigation-heading--section {
            display: block;
            float: right;
                        
            a {
                position: relative;
            }

            a::before,
            a::after {
                content: '';
                height: 14px;
                width: 14px;
                position: absolute;
                transition: all .35s ease;
                opacity: 0;
            }

            a::before {
                content: '';
                right: 0;
                top: 0;
                border-top: 3px solid $color-secondary;
                border-right: 3px solid $color-secondary;
                transform: translate(-50%, 100%);
            }

            a:after {
                content: '';
                left: 0;
                bottom: 0;
                border-bottom: 3px solid $color-secondary;
                border-left: 3px solid $color-secondary;
                transform: translate(100%, -50%)
            }

            a:hover:before,
            a:hover:after{
                transform: translate(0,0);
                opacity: 1;
            }

            // .active {
            //     border-bottom: 2px solid black;
            // }
        }

        .navigation-button {
            display: none;
        }
    }

    header {
        text-align: center;
        color: $color-secondary;
        padding: 100px;
        height: auto;
        width: 100%;

        h1 {
            padding: 00px 100px 70px;
            font-size: 55px;
        }
    
        h3{
            font-size: 17px;
        }
        
        .header-button {
            border: 2px solid $color-secondary;
            color: $color-secondary;
            background-color: lightgray;
            font-weight: bold;
            padding: 18px 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            transition: transform .2s;

            &:hover {
                transform:scale(1.2);
            }
        }

    }

    main {        
        .aboutMe {
            display: grid;
            padding: 10px 80px 10px;
            grid-template-areas: 
            "header image"
            "paragraph image";
            gap: 10px;
            height: auto;

            .aboutMe-heading {
                font-size: 3vw;
                position: relative;
                top: 7.5vw;
                text-align: center;
                grid-area: header;
            }
            
            .aboutMe-infoParagraph {
                padding: 30px;
                position: relative;
                font-size: 1.6vw;
                grid-area: paragraph;
            }
            
            .aboutMe-image {
                width: 100%;
                padding: 10vw 1vw;
                grid-area: image;
            }

        }

        .technicalSkills {
            padding: 80px 100px;
            background-color: lightgrey;
    
            .technicalSkills-heading {
                font-size: 30px;
                padding: 10px;
                text-align: center;
            }
    
            .technicalSkills-infoTechnical {
                padding: 30px 10px;
                text-align: center;
                font-size: 20px;
            }
    
            .technicalSkills-grid {
                display: grid;
                padding: 5px 150px;
                font-size: 1.1vw;
                text-align: center;
                grid-template-columns: 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr;
                grid-template-rows: 1fr;
                gap: 1px;
                height: auto;
    
                .technicalSkills-grid--image {
                    display: block;
                    width: 40%;
                    height: 65%;
                    padding-top: 20px;
                    transition: transform .2s;
    
                    &:hover{
                        transform:scale(1.2);
                    }
                }
    
                .technicalSkills-grid--imageText p {
                    padding-top: 15px;
                }
    
                .technicalSkills-grid--imageJava {
                    margin-left: 2.1vw;
                }
            }
        }
        .myProjects-heading {
            font-size: 30px;
            padding-top: 80px;

        }

        .myProjects {
            padding: 20px 40px 90px;
            margin: 20px;
            display: grid;
            gap: 60px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: auto;
            
            .myProjects-display--v4, .myProjects-display--v5, .myProjects-display--v6 {
                display: block;
            }
        }
    }

    footer {
        display: grid;
        grid-template-areas: 
            "email gitImage backtotop";
        gap: 10px;
        padding: 0px 70px;
        height: auto;
        align-items: center;

        .footer-grid {
            width: 35%;
            margin: auto;
            position: relative;
            right: 0.2em;
            grid-area: gitImage;
        }

        .footer-email {
            grid-area: email;
            font-size: 1.5vw;
        }

        .footer-backToTop {
            grid-area: backtotop;
            font-size: 1.5vw;
        }

        .footer-verticalLine1 {
            border-left: 3px solid black;
            height: 40px;
            position: absolute;
            left: 35%;
        }

        .footer-verticalLine2 {
            border-left: 3px solid black;
            height: 40px;
            position: absolute;
            left: 75%;
        }
    }

}

