@import url("https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "REM", sans-seriff;
}

nav .navigation-heading {
  float: left;
}
nav .navigation-heading--section {
  display: none;
}
nav .navigation-button {
  border: 2px solid #000;
  color: #000;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
  transition: transform 0.2s;
}
nav .navigation-button:hover {
  transform: scale(1.05);
}
nav ul {
  color: #000;
  background-color: #b3b3b3;
  padding: 45px 20px;
  width: 100%;
  height: auto;
  text-decoration: none;
}
nav li {
  position: relative;
  top: -1.5em;
  list-style-type: none;
  cursor: pointer;
  font-weight: bold;
  float: right;
}
nav li.dropdownMenu {
  display: inline-block;
}
nav .dropdownButton {
  position: relative;
  right: 1em;
}
nav .dropdownButton, nav a {
  display: inline-block;
  color: #000;
  font-family: "REM", sans-seriff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav .dropdownButton-content {
  display: none;
  position: absolute;
  right: 0em;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
nav .dropdownButton-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
nav .dropdownButton-content a:hover {
  background-color: grey;
  color: #fff;
}
nav .dropdownMenu:hover .dropdownButton-content {
  display: block;
}

header {
  padding: 40px;
  height: auto;
  width: 100%;
  background-color: lightgray;
}
header h1 {
  font-size: 48px;
}
header h3 {
  font-size: 17px;
}
header h1, header h3 {
  padding-bottom: 20px;
}
header .header-button {
  display: none;
}

main .aboutMe {
  padding: 20px;
  margin: 10px;
}
main .aboutMe .aboutMe-heading {
  font-size: 25px;
  padding: 10px;
  text-align: center;
}
main .aboutMe .aboutMe-image {
  padding: 10px;
  text-align: center;
  width: 100%;
  height: auto;
}
main .aboutMe .aboutMe-infoParagraph {
  padding: 10px;
  font-size: 20px;
}
main .technicalSkills {
  padding: 20px;
  background-color: lightgrey;
}
main .technicalSkills .technicalSkills-heading {
  font-size: 25px;
  padding: 10px;
  text-align: center;
}
main .technicalSkills .technicalSkills-infoTechnical {
  padding: 30px 10px;
  text-align: center;
  font-size: 20px;
}
main .technicalSkills .technicalSkills-grid {
  display: grid;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  height: auto;
}
main .technicalSkills .technicalSkills-grid .technicalSkills-grid--image {
  display: block;
  width: 60%;
  height: 65%;
  margin: auto;
  padding-top: 20px;
  transition: transform 0.2s;
}
main .technicalSkills .technicalSkills-grid .technicalSkills-grid--image:hover {
  transform: scale(1.2);
}
main .technicalSkills .technicalSkills-grid .technicalSkills-grid--imageText p {
  padding-top: 18px;
}
main .technicalSkills .technicalSkills-grid .technicalSkills-grid--imageJava {
  margin-left: 34px;
}
main .myProjects-heading {
  font-size: 25px;
  padding: 50px 10px 10px 10px;
  text-align: center;
}
main .myProjects {
  padding: 10px 40px;
  margin: 20px;
  display: grid;
  gap: 60px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: auto;
}
main .myProjects .myProjects-display--image {
  width: 100%;
  padding-bottom: 5px;
}
main .myProjects h4 {
  font-size: 13px;
}
main .myProjects h2 {
  padding-top: 5px;
  font-size: 28px;
}
main .myProjects p {
  padding-top: 15px;
  padding-bottom: 20px;
}
main .myProjects .myProjects-display--button {
  border: 2px solid #000;
  color: #000;
  background-color: #fff;
  font-weight: bold;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  transition: transform 0.2s;
}
main .myProjects .myProjects-display--button:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
}
main .myProjects .myProjects-display--v4, main .myProjects .myProjects-display--v5, main .myProjects .myProjects-display--v6 {
  display: none;
}

footer {
  padding: 30px;
  text-align: center;
  background-color: lightgrey;
  height: auto;
  color: #fff;
}
footer .footer-grid {
  display: grid;
  margin: 20px;
  padding: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
footer .footer-grid .footer-grid--images {
  display: block;
  width: 50%;
  height: auto;
  margin: auto;
}
footer h3 {
  color: #000;
  font-size: 20px;
}

@media screen and (min-width: 768px) {
  nav .dropdownButton {
    display: none;
  }
  nav .navigation-heading--section {
    display: block;
    float: right;
  }
  nav .navigation-heading--section a {
    position: relative;
  }
  nav .navigation-heading--section a::before,
  nav .navigation-heading--section a::after {
    content: "";
    height: 14px;
    width: 14px;
    position: absolute;
    transition: all 0.35s ease;
    opacity: 0;
  }
  nav .navigation-heading--section a::before {
    content: "";
    right: 0;
    top: 0;
    border-top: 3px solid #000;
    border-right: 3px solid #000;
    transform: translate(-50%, 100%);
  }
  nav .navigation-heading--section a:after {
    content: "";
    left: 0;
    bottom: 0;
    border-bottom: 3px solid #000;
    border-left: 3px solid #000;
    transform: translate(100%, -50%);
  }
  nav .navigation-heading--section a:hover:before,
  nav .navigation-heading--section a:hover:after {
    transform: translate(0, 0);
    opacity: 1;
  }
  nav .navigation-button {
    display: none;
  }
  header {
    text-align: center;
    color: #000;
    padding: 100px;
    height: auto;
    width: 100%;
  }
  header h1 {
    padding: 0px 100px 70px;
    font-size: 55px;
  }
  header h3 {
    font-size: 17px;
  }
  header .header-button {
    border: 2px solid #000;
    color: #000;
    background-color: lightgray;
    font-weight: bold;
    padding: 18px 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  header .header-button:hover {
    transform: scale(1.2);
  }
  main .aboutMe {
    display: grid;
    padding: 10px 80px 10px;
    grid-template-areas: "header image" "paragraph image";
    gap: 10px;
    height: auto;
  }
  main .aboutMe .aboutMe-heading {
    font-size: 3vw;
    position: relative;
    top: 7.5vw;
    text-align: center;
    grid-area: header;
  }
  main .aboutMe .aboutMe-infoParagraph {
    padding: 30px;
    position: relative;
    font-size: 1.6vw;
    grid-area: paragraph;
  }
  main .aboutMe .aboutMe-image {
    width: 100%;
    padding: 10vw 1vw;
    grid-area: image;
  }
  main .technicalSkills {
    padding: 80px 100px;
    background-color: lightgrey;
  }
  main .technicalSkills .technicalSkills-heading {
    font-size: 30px;
    padding: 10px;
    text-align: center;
  }
  main .technicalSkills .technicalSkills-infoTechnical {
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
  }
  main .technicalSkills .technicalSkills-grid {
    display: grid;
    padding: 5px 150px;
    font-size: 1.1vw;
    text-align: center;
    grid-template-columns: 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr;
    grid-template-rows: 1fr;
    gap: 1px;
    height: auto;
  }
  main .technicalSkills .technicalSkills-grid .technicalSkills-grid--image {
    display: block;
    width: 40%;
    height: 65%;
    padding-top: 20px;
    transition: transform 0.2s;
  }
  main .technicalSkills .technicalSkills-grid .technicalSkills-grid--image:hover {
    transform: scale(1.2);
  }
  main .technicalSkills .technicalSkills-grid .technicalSkills-grid--imageText p {
    padding-top: 15px;
  }
  main .technicalSkills .technicalSkills-grid .technicalSkills-grid--imageJava {
    margin-left: 2.1vw;
  }
  main .myProjects-heading {
    font-size: 30px;
    padding-top: 80px;
  }
  main .myProjects {
    padding: 20px 40px 90px;
    margin: 20px;
    display: grid;
    gap: 60px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: auto;
  }
  main .myProjects .myProjects-display--v4, main .myProjects .myProjects-display--v5, main .myProjects .myProjects-display--v6 {
    display: block;
  }
  footer {
    display: grid;
    grid-template-areas: "email gitImage backtotop";
    gap: 10px;
    padding: 0px 70px;
    height: auto;
    align-items: center;
  }
  footer .footer-grid {
    width: 35%;
    margin: auto;
    position: relative;
    right: 0.2em;
    grid-area: gitImage;
  }
  footer .footer-email {
    grid-area: email;
    font-size: 1.5vw;
  }
  footer .footer-backToTop {
    grid-area: backtotop;
    font-size: 1.5vw;
  }
  footer .footer-verticalLine1 {
    border-left: 3px solid black;
    height: 40px;
    position: absolute;
    left: 35%;
  }
  footer .footer-verticalLine2 {
    border-left: 3px solid black;
    height: 40px;
    position: absolute;
    left: 75%;
  }
}/*# sourceMappingURL=style.css.map */